1.	(KEYWORD, int) (ID, fibonachi) (SYMBOL, () (KEYWORD, int) (ID, n) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, if) (SYMBOL, () (ID, n) (SYMBOL, ==) (NUM, 1) (SYMBOL, )) 
3.	(KEYWORD, return) (NUM, 1) (SYMBOL, ;) 
4.	(KEYWORD, endif) 
5.	(KEYWORD, if) (SYMBOL, () (ID, n) (SYMBOL, ==) (NUM, 2) (SYMBOL, )) 
6.	(KEYWORD, return) (NUM, 2) (SYMBOL, ;) 
7.	(KEYWORD, endif) 
8.	(KEYWORD, return) (ID, fibonachi) (SYMBOL, () (ID, n) (SYMBOL, )) (SYMBOL, +) (ID, fibonachi) (SYMBOL, () (ID, n) (SYMBOL, -) (NUM, 1) (SYMBOL, )) (SYMBOL, ;) 
9.	(SYMBOL, }) 
11.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
12.	(KEYWORD, int) (ID, result) (SYMBOL, ;) 
13.	(ID, result) (SYMBOL, =) (ID, fibonachi) (SYMBOL, () (NUM, 5) (SYMBOL, )) (SYMBOL, ;) 
14.	(SYMBOL, }) 
